java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# Subir o ActiveMQ junto com nossa aplicação
# java.naming.provider.url = vm://localhost
java.naming.provider.url = tcp://localhost:61616

queue.financeiro = fila.financeiro
topic.loja = topico.loja